{
  "name": "hrmscorefunction",
  "version": "0.1.34",
  "description": "Ini adalah kumpulan beberapa lib untuk hrms\r # Setup : \r ```\r npm i hrms_corefunction\r ```",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "dev": "npm i && index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "ip": "^1.1.5",
    "moment": "^2.27.0",
    "mysql2": "^2.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agustriadji/hrmscorefunction.git"
  },
  "author": "agustriadji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agustriadji/hrmscorefunction/issues"
  },
  "homepage": "https://github.com/agustriadji/hrmscorefunction#readme"
}
